APP_NAME=Gost - Go Fiber Project Starter
APP_IN_PRODUCTION=false
APP_SECRET_KEY=RandomStringHere1234
APP_ACCESS_TOKEN_TTL=14320m
APP_PORT=9009
APP_TIME_ZONE=Asia/Jakarta

DB_HOST=Host
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Password
DB_DATABASE=postgres

REDIS_URI=redis://user:@127.0.0.1:6379/1

PUBLIC_KEY=./keys/publickey.crt
PRIVATE_KEY=./keys/private.key

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=youremail@gmail.com
SMTP_PASSWORD=passwd
CLIENT_URL=https://important.client